palette = 0=#dfe4e4
palette = 1=#ca3c4e
palette = 2=#478944
palette = 3=#897622
palette = 4=#2f78c8
palette = 5=#8354de
palette = 6=#248595
palette = 7=#213135
palette = 8=#213135
palette = 9=#db4959
palette = 10=#4f974c
palette = 11=#988326
palette = 12=#3a85d8
palette = 13=#8f65e9
palette = 14=#2993a4
palette = 15=#eff1f1
palette = 184=#7b6a1d
palette = 185=#897622
background = #dfe4e4
foreground = #182528
cursor-color = #213135
cursor-text = #dfe4e4
selection-background = #248595
selection-foreground = #dfe4e4
