palette = 0=#dfe4e4
palette = 1=#db4959
palette = 2=#4f974c
palette = 3=#988326
palette = 4=#3a85d8
palette = 5=#8f65e9
palette = 6=#2993a3
palette = 7=#213135
palette = 8=#213135
palette = 9=#e85a67
palette = 10=#58a654
palette = 11=#a7902b
palette = 12=#4a93e6
palette = 13=#9a76ef
palette = 14=#2fa1b3
palette = 15=#eff1f1
palette = 184=#897622
palette = 185=#988326
background = #dfe4e4
foreground = #182528
cursor-color = #213135
cursor-text = #dfe4e4
selection-background = #2993a3
selection-foreground = #dfe4e4
