<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Background Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.12549019607843137</real>
  <key>Green Component</key>
  <real>0.13333333333333333</real>
  <key>Blue Component</key>
  <real>0.16470588235294117</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Foreground Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.6705882352941176</real>
  <key>Green Component</key>
  <real>0.6705882352941176</real>
  <key>Blue Component</key>
  <real>0.6705882352941176</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Cursor Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.6196078431372549</real>
  <key>Green Component</key>
  <real>0.6196078431372549</real>
  <key>Blue Component</key>
  <real>0.6196078431372549</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Cursor Text Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.12549019607843137</real>
  <key>Green Component</key>
  <real>0.13333333333333333</real>
  <key>Blue Component</key>
  <real>0.16470588235294117</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Selection Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.23137254901960785</real>
  <key>Green Component</key>
  <real>0.6352941176470588</real>
  <key>Blue Component</key>
  <real>0.6549019607843137</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Selected Text Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.12549019607843137</real>
  <key>Green Component</key>
  <real>0.13333333333333333</real>
  <key>Blue Component</key>
  <real>0.16470588235294117</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 0 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.12549019607843137</real>
  <key>Green Component</key>
  <real>0.13333333333333333</real>
  <key>Blue Component</key>
  <real>0.16470588235294117</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 1 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.8666666666666667</real>
  <key>Green Component</key>
  <real>0.4</real>
  <key>Blue Component</key>
  <real>0.3764705882352941</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 2 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.35294117647058826</real>
  <key>Green Component</key>
  <real>0.6470588235294118</real>
  <key>Blue Component</key>
  <real>0.3686274509803922</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 3 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.6274509803921569</real>
  <key>Green Component</key>
  <real>0.5725490196078431</real>
  <key>Blue Component</key>
  <real>0.2235294117647059</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 4 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.37254901960784315</real>
  <key>Green Component</key>
  <real>0.5647058823529412</real>
  <key>Blue Component</key>
  <real>0.8862745098039215</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 5 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.5882352941176471</real>
  <key>Green Component</key>
  <real>0.48627450980392156</real>
  <key>Blue Component</key>
  <real>0.9019607843137255</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 6 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.23137254901960785</real>
  <key>Green Component</key>
  <real>0.6352941176470588</real>
  <key>Blue Component</key>
  <real>0.6549019607843137</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 7 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.6705882352941176</real>
  <key>Green Component</key>
  <real>0.6705882352941176</real>
  <key>Blue Component</key>
  <real>0.6705882352941176</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 8 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.6196078431372549</real>
  <key>Green Component</key>
  <real>0.6196078431372549</real>
  <key>Blue Component</key>
  <real>0.6196078431372549</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 9 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.9058823529411765</real>
  <key>Green Component</key>
  <real>0.4745098039215686</real>
  <key>Blue Component</key>
  <real>0.4470588235294118</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 10 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.38823529411764707</real>
  <key>Green Component</key>
  <real>0.7058823529411765</real>
  <key>Blue Component</key>
  <real>0.40784313725490196</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 11 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.6862745098039216</real>
  <key>Green Component</key>
  <real>0.6274509803921569</real>
  <key>Blue Component</key>
  <real>0.2549019607843137</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 12 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.44313725490196076</real>
  <key>Green Component</key>
  <real>0.6196078431372549</real>
  <key>Blue Component</key>
  <real>0.9137254901960784</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 13 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.6352941176470588</real>
  <key>Green Component</key>
  <real>0.5490196078431373</real>
  <key>Blue Component</key>
  <real>0.9254901960784314</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 14 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.2627450980392157</real>
  <key>Green Component</key>
  <real>0.6901960784313725</real>
  <key>Blue Component</key>
  <real>0.7137254901960784</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 15 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.7254901960784313</real>
  <key>Green Component</key>
  <real>0.7254901960784313</real>
  <key>Blue Component</key>
  <real>0.7254901960784313</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Bold Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.7254901960784313</real>
  <key>Green Component</key>
  <real>0.7254901960784313</real>
  <key>Blue Component</key>
  <real>0.7254901960784313</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Link Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.37254901960784315</real>
  <key>Green Component</key>
  <real>0.5647058823529412</real>
  <key>Blue Component</key>
  <real>0.8862745098039215</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
  </dict>
</plist>
