<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Background Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.8901960784313725</real>
  <key>Green Component</key>
  <real>0.8901960784313725</real>
  <key>Blue Component</key>
  <real>0.8588235294117647</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Foreground Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.12549019607843137</real>
  <key>Green Component</key>
  <real>0.13333333333333333</real>
  <key>Blue Component</key>
  <real>0.16470588235294117</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Cursor Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.16862745098039217</real>
  <key>Green Component</key>
  <real>0.1803921568627451</real>
  <key>Blue Component</key>
  <real>0.2196078431372549</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Cursor Text Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.8352941176470589</real>
  <key>Green Component</key>
  <real>0.8352941176470589</real>
  <key>Blue Component</key>
  <real>0.792156862745098</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Selection Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.1411764705882353</real>
  <key>Green Component</key>
  <real>0.5215686274509804</real>
  <key>Blue Component</key>
  <real>0.5843137254901961</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Selected Text Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.16862745098039217</real>
  <key>Green Component</key>
  <real>0.1803921568627451</real>
  <key>Blue Component</key>
  <real>0.2196078431372549</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 0 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.8901960784313725</real>
  <key>Green Component</key>
  <real>0.8901960784313725</real>
  <key>Blue Component</key>
  <real>0.8588235294117647</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 1 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.792156862745098</real>
  <key>Green Component</key>
  <real>0.23529411764705882</real>
  <key>Blue Component</key>
  <real>0.3058823529411765</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 2 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.2784313725490196</real>
  <key>Green Component</key>
  <real>0.5372549019607843</real>
  <key>Blue Component</key>
  <real>0.26666666666666666</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 3 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.5372549019607843</real>
  <key>Green Component</key>
  <real>0.4627450980392157</real>
  <key>Blue Component</key>
  <real>0.13333333333333333</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 4 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.1843137254901961</real>
  <key>Green Component</key>
  <real>0.47058823529411764</real>
  <key>Blue Component</key>
  <real>0.7843137254901961</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 5 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.5137254901960784</real>
  <key>Green Component</key>
  <real>0.32941176470588235</real>
  <key>Blue Component</key>
  <real>0.8705882352941177</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 6 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.1411764705882353</real>
  <key>Green Component</key>
  <real>0.5215686274509804</real>
  <key>Blue Component</key>
  <real>0.5843137254901961</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 7 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.16862745098039217</real>
  <key>Green Component</key>
  <real>0.1803921568627451</real>
  <key>Blue Component</key>
  <real>0.2196078431372549</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 8 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.16862745098039217</real>
  <key>Green Component</key>
  <real>0.1803921568627451</real>
  <key>Blue Component</key>
  <real>0.2196078431372549</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 9 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.8588235294117647</real>
  <key>Green Component</key>
  <real>0.28627450980392155</real>
  <key>Blue Component</key>
  <real>0.34901960784313724</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 10 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.30980392156862746</real>
  <key>Green Component</key>
  <real>0.592156862745098</real>
  <key>Blue Component</key>
  <real>0.2980392156862745</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 11 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.596078431372549</real>
  <key>Green Component</key>
  <real>0.5137254901960784</real>
  <key>Blue Component</key>
  <real>0.14901960784313725</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 12 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.22745098039215686</real>
  <key>Green Component</key>
  <real>0.5215686274509804</real>
  <key>Blue Component</key>
  <real>0.8470588235294118</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 13 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.5607843137254902</real>
  <key>Green Component</key>
  <real>0.396078431372549</real>
  <key>Blue Component</key>
  <real>0.9137254901960784</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 14 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.1607843137254902</real>
  <key>Green Component</key>
  <real>0.5764705882352941</real>
  <key>Blue Component</key>
  <real>0.6431372549019608</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 15 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.9450980392156862</real>
  <key>Green Component</key>
  <real>0.9450980392156862</real>
  <key>Blue Component</key>
  <real>0.9294117647058824</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 184 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.4823529411764706</real>
  <key>Green Component</key>
  <real>0.41568627450980394</real>
  <key>Blue Component</key>
  <real>0.11372549019607843</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 185 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.5372549019607843</real>
  <key>Green Component</key>
  <real>0.4627450980392157</real>
  <key>Blue Component</key>
  <real>0.13333333333333333</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Ansi 220 Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.5372549019607843</real>
  <key>Green Component</key>
  <real>0.4627450980392157</real>
  <key>Blue Component</key>
  <real>0.13333333333333333</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Bold Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.16862745098039217</real>
  <key>Green Component</key>
  <real>0.1803921568627451</real>
  <key>Blue Component</key>
  <real>0.2196078431372549</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
    <key>Link Color</key>
    <dict>
  <key>Color Space</key>
  <string>sRGB</string>
  <key>Red Component</key>
  <real>0.1843137254901961</real>
  <key>Green Component</key>
  <real>0.47058823529411764</real>
  <key>Blue Component</key>
  <real>0.7843137254901961</real>
  <key>Alpha Component</key>
  <real>1</real>
</dict>
  </dict>
</plist>
