[Background]
Color=241,241,237

[BackgroundFaint]
Color=252,252,251

[BackgroundIntense]
Color=227,227,219

[Color0]
Color=241,241,237

[Color0Faint]
Color=25,38,33

[Color0Intense]
Color=227,227,219

[Color1]
Color=219,73,89

[Color1Faint]
Color=202,60,78

[Color1Intense]
Color=232,90,103

[Color2]
Color=79,151,76

[Color2Faint]
Color=71,137,68

[Color2Intense]
Color=88,166,84

[Color3]
Color=152,131,38

[Color3Faint]
Color=137,118,34

[Color3Intense]
Color=167,144,43

[Color4]
Color=58,133,216

[Color4Faint]
Color=46,120,201

[Color4Intense]
Color=74,147,230

[Color5]
Color=143,101,233

[Color5Faint]
Color=131,84,222

[Color5Intense]
Color=154,118,239

[Color6]
Color=41,147,163

[Color6Faint]
Color=36,133,148

[Color6Intense]
Color=47,161,179

[Color7]
Color=15,25,21

[Color7Faint]
Color=15,25,21

[Color7Intense]
Color=25,38,33

[Foreground]
Color=25,38,33

[ForegroundFaint]
Color=15,25,21

[ForegroundIntense]
Color=34,50,44

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Luma Light
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
