[Background]
Color=227,227,219

[BackgroundFaint]
Color=241,241,237

[BackgroundIntense]
Color=213,213,202

[Color0]
Color=227,227,219

[Color0Faint]
Color=32,34,42

[Color0Intense]
Color=213,213,202

[Color1]
Color=202,60,78

[Color1Faint]
Color=183,50,68

[Color1Intense]
Color=219,73,89

[Color2]
Color=71,137,68

[Color2Faint]
Color=63,123,60

[Color2Intense]
Color=79,151,76

[Color3]
Color=137,118,34

[Color3Faint]
Color=123,106,29

[Color3Intense]
Color=152,131,38

[Color4]
Color=47,120,200

[Color4Faint]
Color=38,107,182

[Color4Intense]
Color=58,133,216

[Color5]
Color=131,84,222

[Color5Faint]
Color=119,69,208

[Color5Intense]
Color=143,101,233

[Color6]
Color=36,133,149

[Color6Faint]
Color=31,119,133

[Color6Intense]
Color=41,147,164

[Color7]
Color=20,22,28

[Color7Faint]
Color=20,22,28

[Color7Intense]
Color=32,34,42

[Foreground]
Color=32,34,42

[ForegroundFaint]
Color=20,22,28

[ForegroundIntense]
Color=43,46,56

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Luma Light
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
