[Background]
Color=223,228,228

[BackgroundFaint]
Color=239,241,241

[BackgroundIntense]
Color=208,214,214

[Color0]
Color=223,228,228

[Color0Faint]
Color=24,37,40

[Color0Intense]
Color=208,214,214

[Color1]
Color=202,60,78

[Color1Faint]
Color=183,50,68

[Color1Intense]
Color=219,73,89

[Color2]
Color=71,137,68

[Color2Faint]
Color=63,123,60

[Color2Intense]
Color=79,151,76

[Color3]
Color=137,118,34

[Color3Faint]
Color=123,106,29

[Color3Intense]
Color=152,131,38

[Color4]
Color=47,120,200

[Color4Faint]
Color=38,107,182

[Color4Intense]
Color=58,133,216

[Color5]
Color=131,84,222

[Color5Faint]
Color=119,69,208

[Color5Intense]
Color=143,101,233

[Color6]
Color=36,133,149

[Color6Faint]
Color=31,119,133

[Color6Intense]
Color=41,147,164

[Color7]
Color=14,24,27

[Color7Faint]
Color=14,24,27

[Color7Intense]
Color=24,37,40

[Foreground]
Color=24,37,40

[ForegroundFaint]
Color=14,24,27

[ForegroundIntense]
Color=33,49,53

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Luma Light
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
