[Background]
Color=241,241,237

[BackgroundFaint]
Color=241,241,237

[BackgroundIntense]
Color=241,241,237

[Color0]
Color=212,214,231

[Color0Faint]
Color=34,35,53

[Color0Intense]
Color=65,67,94

[Color1]
Color=242,0,78

[Color1Faint]
Color=255,52,94

[Color1Intense]
Color=220,0,70

[Color2]
Color=0,159,66

[Color2Faint]
Color=0,174,73

[Color2Intense]
Color=0,144,59

[Color3]
Color=163,127,0

[Color3Faint]
Color=178,139,0

[Color3Intense]
Color=147,114,0

[Color4]
Color=70,125,239

[Color4Faint]
Color=89,140,245

[Color4Intense]
Color=54,110,229

[Color5]
Color=156,86,244

[Color5Faint]
Color=166,108,248

[Color5Intense]
Color=145,64,236

[Color6]
Color=25,149,157

[Color6Faint]
Color=28,164,173

[Color6Intense]
Color=22,135,142

[Color7]
Color=132,132,132

[Color7Faint]
Color=145,145,145

[Color7Intense]
Color=119,119,119

[Foreground]
Color=47,65,58

[ForegroundFaint]
Color=67,90,81

[ForegroundIntense]
Color=31,45,40

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Luma Light
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
