[Background]
Color=27,33,38

[BackgroundFaint]
Color=27,33,38

[BackgroundIntense]
Color=69,81,90

[Color0]
Color=27,33,38

[Color0Faint]
Color=27,33,38

[Color0Intense]
Color=132,132,132

[Color1]
Color=241,80,84

[Color1Faint]
Color=229,59,69

[Color1Intense]
Color=245,108,105

[Color2]
Color=104,208,130

[Color2Faint]
Color=75,151,94

[Color2Intense]
Color=75,151,94

[Color3]
Color=160,146,52

[Color3Faint]
Color=146,133,46

[Color3Intense]
Color=175,160,59

[Color4]
Color=61,129,197

[Color4Faint]
Color=64,135,207

[Color4Intense]
Color=53,113,172

[Color5]
Color=150,124,230

[Color5Faint]
Color=137,107,223

[Color5Intense]
Color=161,140,236

[Color6]
Color=69,179,189

[Color6Faint]
Color=50,150,139

[Color6Intense]
Color=86,216,201

[Color7]
Color=145,145,145

[Color7Faint]
Color=132,132,132

[Color7Intense]
Color=161,161,161

[Foreground]
Color=170,171,177

[ForegroundFaint]
Color=157,157,164

[ForegroundIntense]
Color=184,184,190

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Luma Dark
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
