[Background]
Color=27,36,38

[BackgroundFaint]
Color=37,49,50

[BackgroundIntense]
Color=17,24,25

[Color0]
Color=27,36,38

[Color0Faint]
Color=27,36,38

[Color0Intense]
Color=178,187,187

[Color1]
Color=221,102,96

[Color1Faint]
Color=209,87,82

[Color1Intense]
Color=231,121,114

[Color2]
Color=90,165,94

[Color2Faint]
Color=81,151,85

[Color2Intense]
Color=99,180,104

[Color3]
Color=160,146,57

[Color3Faint]
Color=146,133,51

[Color3Intense]
Color=175,160,65

[Color4]
Color=95,144,226

[Color4Faint]
Color=79,130,216

[Color4Intense]
Color=113,158,233

[Color5]
Color=150,124,230

[Color5Faint]
Color=138,107,222

[Color5Intense]
Color=162,140,236

[Color6]
Color=59,162,167

[Color6Faint]
Color=52,148,153

[Color6Intense]
Color=67,176,182

[Color7]
Color=178,187,187

[Color7Faint]
Color=178,187,187

[Color7Intense]
Color=193,200,201

[Foreground]
Color=193,200,201

[ForegroundFaint]
Color=178,187,187

[ForegroundIntense]
Color=208,214,214

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Luma Dark
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
