[/]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '2ded4514-3b5f-4c74-ba12-f98f61137846']

[:2ded4514-3b5f-4c74-ba12-f98f61137846]
audible-bell=false
background-color='rgb(241,241,237)'
bold-color-same-as-fg=true
bold-is-bright=false
foreground-color='rgb(47,65,58)'
highlight-colors-set=false
palette=['rgb(47,65,58)', 'rgb(242,0,78)', 'rgb(0,159,66)', 'rgb(163,127,0)', 'rgb(26,125,255)', 'rgb(136,95,255)', 'rgb(0,148,167)', 'rgb(132,132,132)', 'rgb(119,119,119)', 'rgb(255,52,94)', 'rgb(0,174,73)', 'rgb(178,139,0)', 'rgb(89,140,245)', 'rgb(166,108,248)', 'rgb(28,164,173)', 'rgb(31,45,40)']
use-system-font=true
use-theme-colors=false
use-theme-transparency=true
visible-name='Luma Light'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(27,33,38)'
bold-color-same-as-fg=true
bold-is-bright=false
foreground-color='rgb(170,171,177)'
highlight-colors-set=false
palette=['rgb(27,33,38)', 'rgb(241,80,84)', 'rgb(104,208,130)', 'rgb(160,146,52)', 'rgb(61,129,197)', 'rgb(150,124,230)', 'rgb(69,179,189)', 'rgb(145,145,145)', 'rgb(132,132,132)', 'rgb(229,59,69)', 'rgb(75,151,94)', 'rgb(146,133,46)', 'rgb(64,135,207)', 'rgb(137,107,223)', 'rgb(50,150,139)', 'rgb(27,33,38)']
use-system-font=true
use-theme-colors=false
use-theme-transparency=true
visible-name='Luma Dark'
