palette = 0=#f1f1ee
palette = 1=#ca3c4e
palette = 2=#478944
palette = 3=#897622
palette = 4=#2f78c8
palette = 5=#8354de
palette = 6=#248595
palette = 7=#2b2e38
palette = 8=#2b2e38
palette = 9=#db4959
palette = 10=#4f974c
palette = 11=#988326
palette = 12=#3a85d8
palette = 13=#8f65e9
palette = 14=#2993a4
palette = 15=#f9f9f8
palette = 184=#7b6a1d
palette = 185=#897622
palette = 220=#897622
background = #f1f1ee
foreground = #20222a
cursor-color = #2b2e38
cursor-text = #f1f1ee
selection-background = #248595
selection-foreground = #f1f1ee
